JWT_SECRET=textoSecretoDECIFRADO
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRES=1
NODE_ENV=development
DATABASE_URL=postgresql://localhost:5432/ecommerce
MERCADOPAGO_ACCESS_TOKEN=TEST-8598427112739393-091023-77f6797dd4923ab9b7c83a9e446702e0-348195049
